# Path to the MAGICC executable file
MAGICC_7_BIN=/path_to/magicc-v7.5.3/bin/
# Number of MAGICC workers to run in parallel
MAGICC_WORKER_NUMBER=4
# Location for the MAGICC workers
MAGICC_WORKER_ROOT_DIR=/path_to/
# Path to the probabilistic distribution
MAGICC_AR6_PROBABILISTIC_DISTRIBUTION=/path_to/magicc-ar6-0fd0f62-f023edb-drawnset/0fd0f62-derived-metrics-id-f023edb-drawnset.json
DYLD_PATH_GCC=/path_to/
AR6_GLOBAL=/path_to/AR6_Scenarios_Database_World_ALL_CLIMATE_v1.1.csv
AR6_META=/path_to/AR6_Scenarios_Database_metadata_indicators_v1.1.xlsx
OUTPUT_PATH='/path_to/'